<html>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta charset="UTF-8">
  <meta name="keywords" content="vegetables,fresh,farm produce,online vegs">
<head>
<link rel="stylesheet" type="text/css" href="style1.css">
<title>Mazuri vegetables</title>
<head>
<title>application form</title>
<style>
body{
background-color:blue;
text-align:center;
overflow:scroll;}
footer{
    color: white;
    background-color: green;
    width:99%;
    clear:left;
    text-align: center;
	height:30px;
	position:fixed;
	padding:0px;
	bottom:15px;
	margin:o auto;}
	h1{
    color: white;
    background-color:green ;
    width:99%;
    clear:left;
    text-align: center;
	height:30px,
	position:fixed;
	padding:0px;
	top:0px;
	margin:o auto;}
	#homediv{
	height:200px;
        width:85%;
        background-color:#f2f2f2 ;
	border-style:none;
    
        margin-left:5%;
        margin-right:20%;
        margin-bottom:40%;	 
	background-image:url("fresh.jpg");
	background-origin:border-box;
	opacity:5;
	padding:40px;
	position:fixed;
	z-index:-1;
	animation-name:flip;
	animation-duration:2s;
	@keyframes flip{
		opacity:0.1;
	}
	}
}
a:link{
	color:green;
text-decoration:none;}

	a:visited{color:yellow;
}

ul{ clear:right;
	margin:0px;
	padding:0px;
	text-align:center;
	list-style:none;
	position:relative;
	
}
li a.active {
    background-color: #4CAF50;
    color: white;
}
ul li{
	float:left;
	width:200px;
	height:40px;
	background-color:black;
	opacity:8;
	line-height:40px;
	text-align:center;
	font-size:20px;
	margin-right:2px;

}
ul li a{
	text-decoration:none;
	color:white;
	display:block;
}
ul li a:hover{
	color: #697fec ;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
}

#mainmenu{position:cennter;
margin-left:30px;
margin-right:30px}}
</style>
</head>
<body><div id="mainmenu">
<ul>
<li><a class="active" href="#">Home</a></li>
<li><a href="#">About Us</a>
<ul>
	 <li><a href="#">Mission & vision</a></li>
	  <li><a href="us.html">Who are we?</a></li>
	  <li><a href="#">Resources</a></li>
	  </ul>
	  </li>
	  
<li><a href="#">Products</a>
<ul>
	 <li><a href="#">Diary</a></li>
	  <li><a href="#">Pork</a></li>
	  <li><a href="imagegallery.html">Peppers</a></li>
</ul>
</li>
<li><a href="#">Contact us</a>
<ul>
<li><a href="#">contacts</a></li>
<li><a href="map.html">Map</a></li>
<li><a href="#">Directions</a></li>
</ul>
</li>
<ul>
<li><a href="#">Log in</a>
</li>
<ul>
<li><a href="classwork2.html">Sign Up</a>
</li>
</ul>
</ul>
</div>
<h1><marquee>please fill in the form below to register with us!</marquee><h1>
<br>
<br>
	<div style="background-color:none">
<iframe width="560" height="315" src="https://www.youtube.com/embed/054K5QeTswk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
<form action="*">
First name:<br>
<input type="text"  name="firstname" placeholder="fisrt name">
<br>
Second name:<br>
<input type="text"  name="firstname" placeholder="second name">
<br>
E-mail address:<br>
<input type="text"  name="E-mail" placeholder="E-mail address"> 
<br>
Country:<br>
<select>
<option value="Kenya">Kenya</option>
<option value="Tanzania">Tanzania</option>
<option value="Uganda">Uganda</option>
<option value="Rwanda">Rwanda</option>
<option value="Burundi">Burundi</option>
<option value="USA">USA</option>
<option>
</select>
<br>
Birthday:<br>
<input type="date" name="bday">
<br><br>
<input type="submit" value="submit">


<form>
<footer>Copyright&copy2019 Mazuri ventures </footer>
</body>
</html>
